<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder length="0.005" radius="0.005"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.01" radius="0.02"/>
            </geometry>
        </collision>

        
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="lidar_base"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.035" rpy="0 0 0"/>
    </joint>

    <gazebo reference="laser_frame">
        <material>Gazebo/FlatBlack</material>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>  
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate> 30 </update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1040</samples>
                        <min_angle>0.00000</min_angle>
                        <max_angle>6.28000</max_angle>
                        <resolution>1.0000</resolution>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12000</min>
                    <max>3.5</max>
                    <resolution>0.01500</resolution>
                </range>
            </ray>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
            <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=/scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_frame</frame_name>
                <!--min_intensity>100.0</min_intensity-->
            </plugin>
        </sensor>
    </gazebo>

</robot>