<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="laser_frame">
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="lidar_base"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.0445" rpy="0 0 1.57"/>
    </joint>

    <gazebo reference="laser_frame">
        <material>Gazebo/FlatBlack</material>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>  
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate> 30 </update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1040</samples>
                        <min_angle>0.00000</min_angle>
                        <max_angle>6.28000</max_angle>
                        <resolution>1.0000</resolution>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12000</min>
                    <max>3.5</max>
                    <resolution>0.01500</resolution>
                </range>
            </ray>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
            <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>--ros-args</argument>
                    <argument>-r</argument>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <link name="camera_link"></link>

    <joint name="camera_joint" type="fixed">
        <parent link="camera"/>
        <child link="camera_link"/>
        <origin xyz="0.01 0 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_link_optical"></link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="1.57 0 1.57"/>
    </joint>

    <gazebo reference="camera_link">
        <material>Gazebo/FlatBlack</material>
        <sensor name="camera_robot" type="camera">
            <pose> 0 0 0 0 0 0 </pose>  
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate> 10 </update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>